<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContactVC-->
        <scene sceneID="GtP-Sd-xba">
            <objects>
                <viewController storyboardIdentifier="ContactVC_ID" id="wfN-Hv-OPd" customClass="ContactVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DE-y7-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-X2-D5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-oo-VHE">
                                        <rect key="frame" x="62" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-XU-nby">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TrC-9k-GpN"/>
                                            <constraint firstAttribute="width" constant="60" id="sgp-ky-0mx"/>
                                        </constraints>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="wfN-Hv-OPd" eventType="touchUpInside" id="VXR-uN-BZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WjY-oo-VHE" secondAttribute="trailing" id="3VX-xO-y2k"/>
                                    <constraint firstItem="WjY-oo-VHE" firstAttribute="centerY" secondItem="rEs-XU-nby" secondAttribute="centerY" id="9tL-M2-a3C"/>
                                    <constraint firstAttribute="bottom" secondItem="rEs-XU-nby" secondAttribute="bottom" id="Rlv-t2-6h6"/>
                                    <constraint firstItem="rEs-XU-nby" firstAttribute="leading" secondItem="Pld-X2-D5K" secondAttribute="leading" id="oeq-oz-j3W"/>
                                    <constraint firstItem="WjY-oo-VHE" firstAttribute="leading" secondItem="rEs-XU-nby" secondAttribute="trailing" constant="2" id="rAr-sj-hxk"/>
                                    <constraint firstItem="WjY-oo-VHE" firstAttribute="height" secondItem="rEs-XU-nby" secondAttribute="height" id="sqz-4Q-73L"/>
                                    <constraint firstAttribute="height" constant="70" id="xW0-Bl-gfK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-Wu-fWD">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellContact_Phone" rowHeight="80" id="bWl-qg-fPW" customClass="CellContact_Phone" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWl-qg-fPW" id="kg7-Ti-L67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIámanos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-fk-K7M">
                                                    <rect key="frame" x="10" y="5" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dVb-UC-JIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="17"/>
                                                    <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="emi-di-PnU">
                                                    <rect key="frame" x="10" y="35" width="355" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="egr-jW-tgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <state key="normal" title="5614875608">
                                                        <color key="titleColor" name="customBlue"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="emi-di-PnU" secondAttribute="bottom" id="4oK-jF-LFC"/>
                                                <constraint firstItem="Bs7-fk-K7M" firstAttribute="leading" secondItem="kg7-Ti-L67" secondAttribute="leading" constant="10" id="IlG-uw-E53"/>
                                                <constraint firstAttribute="trailing" secondItem="emi-di-PnU" secondAttribute="trailing" constant="10" id="Ksw-ko-1Xq"/>
                                                <constraint firstAttribute="trailing" secondItem="Bs7-fk-K7M" secondAttribute="trailing" constant="10" id="MeC-Xp-CYe"/>
                                                <constraint firstItem="Bs7-fk-K7M" firstAttribute="top" secondItem="kg7-Ti-L67" secondAttribute="top" constant="5" id="dSE-uO-PMU"/>
                                                <constraint firstItem="emi-di-PnU" firstAttribute="leading" secondItem="kg7-Ti-L67" secondAttribute="leading" constant="10" id="ufB-6S-da0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnLink" destination="emi-di-PnU" id="MhS-Hx-v8W"/>
                                            <outlet property="lblTitle" destination="Bs7-fk-K7M" id="w5U-Xa-cEp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellContact_Create" rowHeight="115" id="FEm-Y1-d7p" customClass="CellContact_Create" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEm-Y1-d7p" id="aFw-ug-nQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario de atención de lunes a viernes de 9:00 hrs a 18:00 hrs" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-O5-Gz7">
                                                    <rect key="frame" x="10" y="5" width="355" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Q8T-qA-RNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-ad-cmY">
                                                    <rect key="frame" x="196" y="60" width="169" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mzh-UQ-1iB"/>
                                                        <constraint firstAttribute="width" constant="169" id="hHe-Hl-1D1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="18"/>
                                                    <state key="normal" title="Crear Un Ticket"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLa-O5-Gz7" firstAttribute="leading" secondItem="aFw-ug-nQ4" secondAttribute="leading" constant="10" id="28N-ha-XdK"/>
                                                <constraint firstItem="jLa-O5-Gz7" firstAttribute="top" secondItem="aFw-ug-nQ4" secondAttribute="top" constant="5" id="Gwq-n7-t0A"/>
                                                <constraint firstAttribute="trailing" secondItem="UY5-ad-cmY" secondAttribute="trailing" constant="10" id="Kvw-ea-ytX"/>
                                                <constraint firstAttribute="trailing" secondItem="jLa-O5-Gz7" secondAttribute="trailing" constant="10" id="UBx-fa-hYY"/>
                                                <constraint firstAttribute="bottom" secondItem="UY5-ad-cmY" secondAttribute="bottom" constant="5" id="lZL-H8-MNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCreate" destination="UY5-ad-cmY" id="K4H-KI-6UM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellContact_List" rowHeight="224" id="WsK-lL-Vin" customClass="CellContact_List" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsK-lL-Vin" id="MUJ-Zc-Zr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets de ayuda" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-um-cmL">
                                                    <rect key="frame" x="10" y="5" width="355" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.5" id="whl-eB-pRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-no-Jx0">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="189"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPoints_Header" rowHeight="55" id="FtD-js-ro9" customClass="CellPoints_Header" customModule="Unefon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtD-js-ro9" id="BsN-c4-AAc">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-4J-3cq">
                                                                        <rect key="frame" x="0.0" y="2" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="zKB-1I-kQj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Creación" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-rQ-peg">
                                                                        <rect key="frame" x="0.0" y="3.5" width="120" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="tc4-6A-S9A"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45p-vQ-Rgv">
                                                                        <rect key="frame" x="126" y="3.5" width="120" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="VGC-Bj-hqa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-uy-4Zi">
                                                                        <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="cU8-5H-6X6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-Le-ukM">
                                                                        <rect key="frame" x="251" y="3.5" width="120" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="l6R-xq-Ve3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="6da-Le-ukM" firstAttribute="centerY" secondItem="45p-vQ-Rgv" secondAttribute="centerY" id="0n6-HL-wpz"/>
                                                                    <constraint firstItem="45p-vQ-Rgv" firstAttribute="width" secondItem="6da-Le-ukM" secondAttribute="width" id="GnC-Qp-u9l"/>
                                                                    <constraint firstItem="6da-Le-ukM" firstAttribute="leading" secondItem="45p-vQ-Rgv" secondAttribute="trailing" constant="5" id="KIt-wn-4XJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6da-Le-ukM" secondAttribute="trailing" constant="4" id="N8f-Ye-sI0"/>
                                                                    <constraint firstItem="Rum-uy-4Zi" firstAttribute="leading" secondItem="BsN-c4-AAc" secondAttribute="leading" id="Sp5-yy-kvb"/>
                                                                    <constraint firstItem="sh7-rQ-peg" firstAttribute="centerY" secondItem="BsN-c4-AAc" secondAttribute="centerY" id="VBp-CV-PWL"/>
                                                                    <constraint firstItem="sh7-rQ-peg" firstAttribute="leading" secondItem="i0S-4J-3cq" secondAttribute="leading" id="WRM-1z-3C0"/>
                                                                    <constraint firstItem="45p-vQ-Rgv" firstAttribute="leading" secondItem="sh7-rQ-peg" secondAttribute="trailing" constant="6" id="aPp-ZG-ooU"/>
                                                                    <constraint firstItem="45p-vQ-Rgv" firstAttribute="centerY" secondItem="sh7-rQ-peg" secondAttribute="centerY" id="do1-Zj-RjJ"/>
                                                                    <constraint firstItem="sh7-rQ-peg" firstAttribute="width" secondItem="45p-vQ-Rgv" secondAttribute="width" id="eNO-CX-lvV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i0S-4J-3cq" secondAttribute="trailing" id="euU-DB-PEK"/>
                                                                    <constraint firstItem="i0S-4J-3cq" firstAttribute="leading" secondItem="BsN-c4-AAc" secondAttribute="leading" id="fin-eS-A3j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rum-uy-4Zi" secondAttribute="bottom" constant="1" id="gl5-xf-CHq"/>
                                                                    <constraint firstItem="i0S-4J-3cq" firstAttribute="top" secondItem="BsN-c4-AAc" secondAttribute="top" constant="2" id="lCi-0P-dow"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rum-uy-4Zi" secondAttribute="trailing" id="y0e-1e-C8O"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellContact_InnerRow" rowHeight="55" id="l3C-nt-vaX" customClass="CellContact_InnerRow" customModule="Unefon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3C-nt-vaX" id="1w8-RE-58p">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-vT-MCo">
                                                                        <rect key="frame" x="3" y="8" width="109" height="39.5"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concepto" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-Sb-pbh">
                                                                        <rect key="frame" x="117" y="8" width="131" height="40"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendiente" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-qV-62c">
                                                                        <rect key="frame" x="251" y="8" width="86" height="39.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="86" id="G4j-qy-vzC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-gQ-H56">
                                                                        <rect key="frame" x="341" y="18.5" width="25" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="2bo-YX-wSY"/>
                                                                            <constraint firstAttribute="height" constant="18" id="OMD-tj-KaJ"/>
                                                                        </constraints>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Ver">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.26666666666666666" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <font key="NSFont" size="16" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    <integer key="NSUnderline" value="1"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZUH-Sb-pbh" firstAttribute="leading" secondItem="5OX-vT-MCo" secondAttribute="trailing" constant="5" id="5X5-Ye-41x"/>
                                                                    <constraint firstItem="5OX-vT-MCo" firstAttribute="top" secondItem="1w8-RE-58p" secondAttribute="top" constant="8" id="5o7-fD-9A0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZUH-Sb-pbh" secondAttribute="bottom" constant="7" id="BJh-bf-IOu"/>
                                                                    <constraint firstItem="yMd-gQ-H56" firstAttribute="centerY" secondItem="1w8-RE-58p" secondAttribute="centerY" id="DN7-N5-To9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5OX-vT-MCo" secondAttribute="bottom" constant="7.5" id="EG6-9L-1jN"/>
                                                                    <constraint firstItem="yMd-gQ-H56" firstAttribute="leading" secondItem="y4M-qV-62c" secondAttribute="trailing" constant="4" id="Gm2-vt-Dr6"/>
                                                                    <constraint firstItem="ZUH-Sb-pbh" firstAttribute="width" secondItem="5OX-vT-MCo" secondAttribute="width" constant="22" id="LEm-Hr-YLq"/>
                                                                    <constraint firstItem="5OX-vT-MCo" firstAttribute="leading" secondItem="1w8-RE-58p" secondAttribute="leading" constant="3" id="Ovk-2c-EmW"/>
                                                                    <constraint firstItem="y4M-qV-62c" firstAttribute="top" secondItem="1w8-RE-58p" secondAttribute="top" constant="8" id="TNe-ra-cfB"/>
                                                                    <constraint firstItem="ZUH-Sb-pbh" firstAttribute="top" secondItem="1w8-RE-58p" secondAttribute="top" constant="8" id="Whv-70-uB7"/>
                                                                    <constraint firstItem="y4M-qV-62c" firstAttribute="leading" secondItem="ZUH-Sb-pbh" secondAttribute="trailing" constant="3" id="ptd-lb-aBG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y4M-qV-62c" secondAttribute="bottom" constant="7.5" id="sv7-ge-en3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yMd-gQ-H56" secondAttribute="trailing" constant="9" id="uV3-TL-HzA"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblDate" destination="5OX-vT-MCo" id="sDM-ji-alg"/>
                                                                <outlet property="lblDescription" destination="ZUH-Sb-pbh" id="gWO-jF-Lef"/>
                                                                <outlet property="lblStatus" destination="y4M-qV-62c" id="EW5-gJ-Icq"/>
                                                                <outlet property="lblVer" destination="yMd-gQ-H56" id="V5s-Mq-JtU"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ym-um-cmL" firstAttribute="top" secondItem="MUJ-Zc-Zr5" secondAttribute="top" constant="5" id="D7b-Pm-KFh"/>
                                                <constraint firstItem="GhR-no-Jx0" firstAttribute="leading" secondItem="MUJ-Zc-Zr5" secondAttribute="leading" id="GQL-h1-trd"/>
                                                <constraint firstAttribute="bottom" secondItem="GhR-no-Jx0" secondAttribute="bottom" id="NXg-ep-gA7"/>
                                                <constraint firstAttribute="trailing" secondItem="GhR-no-Jx0" secondAttribute="trailing" id="WtI-fs-bCi"/>
                                                <constraint firstItem="GhR-no-Jx0" firstAttribute="top" secondItem="6ym-um-cmL" secondAttribute="bottom" constant="6.5" id="ZRn-PQ-DlH"/>
                                                <constraint firstAttribute="trailing" secondItem="6ym-um-cmL" secondAttribute="trailing" constant="10" id="o2p-KL-3bS"/>
                                                <constraint firstItem="6ym-um-cmL" firstAttribute="leading" secondItem="MUJ-Zc-Zr5" secondAttribute="leading" constant="10" id="xiE-LX-8yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tblViewInner" destination="GhR-no-Jx0" id="U7K-C0-IsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSI-Wu-fWD" firstAttribute="leading" secondItem="27d-Ym-BNO" secondAttribute="leading" id="Ggt-ih-Hr2"/>
                            <constraint firstItem="sSI-Wu-fWD" firstAttribute="trailing" secondItem="27d-Ym-BNO" secondAttribute="trailing" id="J3C-Kr-fOd"/>
                            <constraint firstItem="sSI-Wu-fWD" firstAttribute="bottom" secondItem="2DE-y7-dXg" secondAttribute="bottom" id="Qho-F1-JXQ"/>
                            <constraint firstItem="Pld-X2-D5K" firstAttribute="top" secondItem="2DE-y7-dXg" secondAttribute="top" id="SF5-fe-FGn"/>
                            <constraint firstItem="Pld-X2-D5K" firstAttribute="trailing" secondItem="27d-Ym-BNO" secondAttribute="trailing" id="hAD-rw-aGQ"/>
                            <constraint firstItem="sSI-Wu-fWD" firstAttribute="top" secondItem="Pld-X2-D5K" secondAttribute="bottom" constant="1" id="luT-EZ-0ia"/>
                            <constraint firstItem="Pld-X2-D5K" firstAttribute="leading" secondItem="27d-Ym-BNO" secondAttribute="leading" id="s3H-so-ZXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27d-Ym-BNO"/>
                    </view>
                    <connections>
                        <outlet property="c_TopBar_Ht" destination="xW0-Bl-gfK" id="3DQ-gQ-qSq"/>
                        <outlet property="lblTitle" destination="WjY-oo-VHE" id="VOr-SC-6dK"/>
                        <outlet property="tblView" destination="sSI-Wu-fWD" id="Z7M-ua-WqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmC-uk-yOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="465.51724137931041"/>
        </scene>
        <!--Create TicketVC-->
        <scene sceneID="2tz-kH-pA1">
            <objects>
                <viewController storyboardIdentifier="CreateTicketVC_ID" id="SVv-KZ-utP" customClass="CreateTicketVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPL-b2-bQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-lp-nD0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-W5-dYo">
                                        <rect key="frame" x="62" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-Hp-qKu">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="54F-Zv-n9s"/>
                                            <constraint firstAttribute="height" constant="60" id="dVU-b4-FEq"/>
                                        </constraints>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="SVv-KZ-utP" eventType="touchUpInside" id="6XZ-od-hoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YyJ-Hp-qKu" firstAttribute="leading" secondItem="HGu-lp-nD0" secondAttribute="leading" id="Awe-40-Fdy"/>
                                    <constraint firstItem="LcU-W5-dYo" firstAttribute="centerY" secondItem="YyJ-Hp-qKu" secondAttribute="centerY" id="IUp-9n-txr"/>
                                    <constraint firstAttribute="bottom" secondItem="YyJ-Hp-qKu" secondAttribute="bottom" id="QYu-Qj-Gee"/>
                                    <constraint firstAttribute="height" constant="70" id="X8i-9b-EFU"/>
                                    <constraint firstItem="LcU-W5-dYo" firstAttribute="height" secondItem="YyJ-Hp-qKu" secondAttribute="height" id="bxX-n8-rbh"/>
                                    <constraint firstItem="LcU-W5-dYo" firstAttribute="leading" secondItem="YyJ-Hp-qKu" secondAttribute="trailing" constant="2" id="c84-VW-6EI"/>
                                    <constraint firstAttribute="trailing" secondItem="LcU-W5-dYo" secondAttribute="trailing" id="rn9-Ga-z8x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-0R-BNm">
                                <rect key="frame" x="10" y="80" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b1K-8x-sft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-mu-Ago" customClass="UnderlineTextField" customModule="Unefon" customModuleProvider="target">
                                <rect key="frame" x="10" y="115" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbn-nS-7jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.97169703249999995" green="0.77693814039999998" blue="0.26721918579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-2f-GAa">
                                <rect key="frame" x="10" y="170" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CRH-EZ-K2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="20"/>
                                <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-eZ-FsL">
                                <rect key="frame" x="10" y="201" width="355" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-QZ-tOD">
                                        <rect key="frame" x="5" y="4" width="345" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2IB-QZ-tOD" firstAttribute="leading" secondItem="fvk-eZ-FsL" secondAttribute="leading" constant="5" id="17m-4D-f9j"/>
                                    <constraint firstAttribute="bottom" secondItem="2IB-QZ-tOD" secondAttribute="bottom" constant="4" id="4ea-Ct-ICp"/>
                                    <constraint firstAttribute="height" constant="128" id="F70-7p-WUl"/>
                                    <constraint firstItem="2IB-QZ-tOD" firstAttribute="leading" secondItem="fvk-eZ-FsL" secondAttribute="leading" constant="5" id="WRb-bG-dfF"/>
                                    <constraint firstAttribute="trailing" secondItem="2IB-QZ-tOD" secondAttribute="trailing" constant="5" id="d3L-Fv-JTZ"/>
                                    <constraint firstItem="2IB-QZ-tOD" firstAttribute="top" secondItem="fvk-eZ-FsL" secondAttribute="top" constant="4" id="p8P-m7-BVl"/>
                                    <constraint firstAttribute="trailing" secondItem="2IB-QZ-tOD" secondAttribute="trailing" constant="5" id="yDk-nK-Phz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-fu-F9e">
                                <rect key="frame" x="137.5" y="343" width="100" height="40"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YM9-Yc-1M1"/>
                                    <constraint firstAttribute="width" constant="100" id="bNB-Ip-mu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="18"/>
                                <state key="normal" title="Crear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createClickedWithBtn:" destination="SVv-KZ-utP" eventType="touchUpInside" id="wOa-Nf-nTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cM6-0R-BNm" firstAttribute="leading" secondItem="ieQ-2x-Eej" secondAttribute="leading" constant="10" id="3cd-Ro-DfW"/>
                            <constraint firstItem="HGu-lp-nD0" firstAttribute="top" secondItem="TPL-b2-bQ9" secondAttribute="top" id="7fb-qG-ugQ"/>
                            <constraint firstItem="vx3-fu-F9e" firstAttribute="centerX" secondItem="ieQ-2x-Eej" secondAttribute="centerX" id="C63-ec-2Oi"/>
                            <constraint firstItem="ieQ-2x-Eej" firstAttribute="trailing" secondItem="KSc-mu-Ago" secondAttribute="trailing" constant="10" id="Cpo-2z-kMw"/>
                            <constraint firstItem="ieQ-2x-Eej" firstAttribute="trailing" secondItem="eKD-2f-GAa" secondAttribute="trailing" constant="10" id="DCO-WK-x69"/>
                            <constraint firstItem="KSc-mu-Ago" firstAttribute="top" secondItem="cM6-0R-BNm" secondAttribute="bottom" constant="10" id="FL2-oD-Ve3"/>
                            <constraint firstItem="fvk-eZ-FsL" firstAttribute="leading" secondItem="ieQ-2x-Eej" secondAttribute="leading" constant="10" id="JC7-v1-pRG"/>
                            <constraint firstItem="HGu-lp-nD0" firstAttribute="trailing" secondItem="ieQ-2x-Eej" secondAttribute="trailing" id="LDy-ue-MB8"/>
                            <constraint firstItem="vx3-fu-F9e" firstAttribute="top" secondItem="fvk-eZ-FsL" secondAttribute="bottom" constant="14" id="PJg-2E-MUk"/>
                            <constraint firstItem="HGu-lp-nD0" firstAttribute="leading" secondItem="ieQ-2x-Eej" secondAttribute="leading" id="T3A-I2-r60"/>
                            <constraint firstItem="ieQ-2x-Eej" firstAttribute="trailing" secondItem="cM6-0R-BNm" secondAttribute="trailing" constant="10" id="ab6-dK-sT4"/>
                            <constraint firstItem="eKD-2f-GAa" firstAttribute="leading" secondItem="ieQ-2x-Eej" secondAttribute="leading" constant="10" id="fma-oD-Skf"/>
                            <constraint firstItem="KSc-mu-Ago" firstAttribute="leading" secondItem="ieQ-2x-Eej" secondAttribute="leading" constant="10" id="gKs-b5-0vO"/>
                            <constraint firstItem="cM6-0R-BNm" firstAttribute="top" secondItem="HGu-lp-nD0" secondAttribute="bottom" constant="10" id="sfC-eW-Hn6"/>
                            <constraint firstItem="ieQ-2x-Eej" firstAttribute="trailing" secondItem="fvk-eZ-FsL" secondAttribute="trailing" constant="10" id="vmp-kI-icJ"/>
                            <constraint firstItem="eKD-2f-GAa" firstAttribute="top" secondItem="KSc-mu-Ago" secondAttribute="bottom" constant="15" id="y30-Ya-PTA"/>
                            <constraint firstItem="fvk-eZ-FsL" firstAttribute="top" secondItem="eKD-2f-GAa" secondAttribute="bottom" constant="6" id="zqC-5J-Fbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieQ-2x-Eej"/>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="vx3-fu-F9e" id="nl6-1e-UeI"/>
                        <outlet property="c_TopBar_Ht" destination="X8i-9b-EFU" id="50j-fx-aHB"/>
                        <outlet property="lblTitle" destination="LcU-W5-dYo" id="mQi-s2-DPu"/>
                        <outlet property="tfPicker" destination="KSc-mu-Ago" id="BRS-Zl-wBX"/>
                        <outlet property="txtView" destination="2IB-QZ-tOD" id="Ab5-ce-gNV"/>
                        <outlet property="viewBk" destination="fvk-eZ-FsL" id="XM3-tz-hSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-J8-KPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="466"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="X0c-F9-Wbf">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC_ID" id="Aw4-CQ-DAZ" customClass="ContactDetailVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdP-kd-kUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-L0-QGG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-fu-AmM">
                                        <rect key="frame" x="62" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-mP-pvr">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2uy-4I-rl4"/>
                                            <constraint firstAttribute="height" constant="60" id="Hwv-C0-Try"/>
                                        </constraints>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="Aw4-CQ-DAZ" eventType="touchUpInside" id="Peq-nu-SDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6V-fu-AmM" secondAttribute="trailing" id="1HV-Vk-prx"/>
                                    <constraint firstItem="e6V-fu-AmM" firstAttribute="centerY" secondItem="0mr-mP-pvr" secondAttribute="centerY" id="1Xn-7H-6KJ"/>
                                    <constraint firstAttribute="height" constant="70" id="7uq-tn-zav"/>
                                    <constraint firstItem="0mr-mP-pvr" firstAttribute="leading" secondItem="lO2-L0-QGG" secondAttribute="leading" id="UPS-1Q-hko"/>
                                    <constraint firstAttribute="bottom" secondItem="0mr-mP-pvr" secondAttribute="bottom" id="guK-Re-gDR"/>
                                    <constraint firstItem="e6V-fu-AmM" firstAttribute="height" secondItem="0mr-mP-pvr" secondAttribute="height" id="kt4-Pm-5yD"/>
                                    <constraint firstItem="e6V-fu-AmM" firstAttribute="leading" secondItem="0mr-mP-pvr" secondAttribute="trailing" constant="2" id="y5A-fI-eMI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-ku-QeE">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellContact_Detail" rowHeight="80" id="5Xf-T2-srW" customClass="CellContact_Detail" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xf-T2-srW" id="nHN-bu-D2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIámanos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-05-0J7">
                                                    <rect key="frame" x="10" y="5" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P2z-Lr-NtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIámanos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-l8-p2a">
                                                    <rect key="frame" x="10" y="35" width="355" height="45"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="17"/>
                                                    <color key="textColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u9F-05-0J7" firstAttribute="leading" secondItem="nHN-bu-D2y" secondAttribute="leading" constant="10" id="Hvu-kC-nn8"/>
                                                <constraint firstAttribute="trailing" secondItem="u9F-05-0J7" secondAttribute="trailing" constant="10" id="JKE-Uk-ch0"/>
                                                <constraint firstItem="qkF-l8-p2a" firstAttribute="top" secondItem="u9F-05-0J7" secondAttribute="bottom" id="YB9-Cz-IQa"/>
                                                <constraint firstAttribute="bottom" secondItem="qkF-l8-p2a" secondAttribute="bottom" id="lEk-kt-Hfb"/>
                                                <constraint firstAttribute="trailing" secondItem="qkF-l8-p2a" secondAttribute="trailing" constant="10" id="ldh-tG-XQB"/>
                                                <constraint firstItem="u9F-05-0J7" firstAttribute="top" secondItem="nHN-bu-D2y" secondAttribute="top" constant="5" id="rd1-YZ-3U9"/>
                                                <constraint firstItem="qkF-l8-p2a" firstAttribute="leading" secondItem="nHN-bu-D2y" secondAttribute="leading" constant="10" id="yga-vh-aqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSubTitle" destination="qkF-l8-p2a" id="jQD-T5-rKV"/>
                                            <outlet property="lblTitle" destination="u9F-05-0J7" id="hnj-x4-b2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAM-ku-QeE" firstAttribute="bottom" secondItem="QdP-kd-kUY" secondAttribute="bottom" id="6tg-yx-urA"/>
                            <constraint firstItem="kAM-ku-QeE" firstAttribute="top" secondItem="lO2-L0-QGG" secondAttribute="bottom" constant="1" id="7I7-TU-K4Q"/>
                            <constraint firstItem="kAM-ku-QeE" firstAttribute="leading" secondItem="CFJ-bw-m2h" secondAttribute="leading" id="7JG-Vk-dxb"/>
                            <constraint firstItem="kAM-ku-QeE" firstAttribute="trailing" secondItem="CFJ-bw-m2h" secondAttribute="trailing" id="I0V-dF-dOi"/>
                            <constraint firstItem="lO2-L0-QGG" firstAttribute="top" secondItem="QdP-kd-kUY" secondAttribute="top" id="QJJ-MD-PLw"/>
                            <constraint firstItem="lO2-L0-QGG" firstAttribute="trailing" secondItem="CFJ-bw-m2h" secondAttribute="trailing" id="ZgV-zY-jiA"/>
                            <constraint firstItem="lO2-L0-QGG" firstAttribute="leading" secondItem="CFJ-bw-m2h" secondAttribute="leading" id="Zug-VN-wq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFJ-bw-m2h"/>
                    </view>
                    <connections>
                        <outlet property="c_TopBar_Ht" destination="7uq-tn-zav" id="ot0-01-vg6"/>
                        <outlet property="lblTitle" destination="e6V-fu-AmM" id="bzl-zH-Q5H"/>
                        <outlet property="tblView" destination="kAM-ku-QeE" id="qmw-zl-d2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lV-Jb-hJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="LArrow" width="25" height="25"/>
        <namedColor name="customBlue">
            <color red="0.26666666666666666" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
