<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Fav ListVC-->
        <scene sceneID="mYB-li-qGF">
            <objects>
                <viewController storyboardIdentifier="EmailFavListVC_ID" id="im2-8v-WFQ" customClass="EmailFavListVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1U-Mv-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-eU-e63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-nh-iVV">
                                        <rect key="frame" x="62" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-TS-FId">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cfa-rZ-Gng"/>
                                            <constraint firstAttribute="width" constant="60" id="iVi-PB-gEs"/>
                                        </constraints>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="im2-8v-WFQ" eventType="touchUpInside" id="1lc-Ib-UFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Wm-TS-FId" firstAttribute="leading" secondItem="7CZ-eU-e63" secondAttribute="leading" id="7pw-HX-mTc"/>
                                    <constraint firstAttribute="trailing" secondItem="e9N-nh-iVV" secondAttribute="trailing" id="89V-F9-hPm"/>
                                    <constraint firstAttribute="height" constant="70" id="e9d-R0-BQw"/>
                                    <constraint firstItem="e9N-nh-iVV" firstAttribute="centerY" secondItem="5Wm-TS-FId" secondAttribute="centerY" id="juQ-1Q-aju"/>
                                    <constraint firstItem="e9N-nh-iVV" firstAttribute="leading" secondItem="5Wm-TS-FId" secondAttribute="trailing" constant="2" id="k7f-d2-nf7"/>
                                    <constraint firstItem="e9N-nh-iVV" firstAttribute="height" secondItem="5Wm-TS-FId" secondAttribute="height" id="n24-xW-lC3"/>
                                    <constraint firstAttribute="bottom" secondItem="5Wm-TS-FId" secondAttribute="bottom" id="qVj-gh-0tw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-j0-x1q">
                                <rect key="frame" x="13" y="80" width="170" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-jp-d2w">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="14"/>
                                        <state key="normal" title="Todos mis correos (10)">
                                            <color key="titleColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="todosClickWithBtn:" destination="im2-8v-WFQ" eventType="touchUpInside" id="KqI-mI-two"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-fw-fqa">
                                        <rect key="frame" x="0.0" y="44" width="170" height="1"/>
                                        <color key="backgroundColor" name="customBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fWP-KF-jvE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60Z-jp-d2w" secondAttribute="bottom" id="FXS-Bo-I9h"/>
                                    <constraint firstItem="60Z-jp-d2w" firstAttribute="top" secondItem="pmh-j0-x1q" secondAttribute="top" id="QnA-KW-Vqj"/>
                                    <constraint firstAttribute="bottom" secondItem="Mak-fw-fqa" secondAttribute="bottom" id="Xwr-17-kEW"/>
                                    <constraint firstAttribute="trailing" secondItem="60Z-jp-d2w" secondAttribute="trailing" id="a6j-DY-UlY"/>
                                    <constraint firstItem="60Z-jp-d2w" firstAttribute="leading" secondItem="pmh-j0-x1q" secondAttribute="leading" id="ixg-AL-Mxz"/>
                                    <constraint firstAttribute="trailing" secondItem="Mak-fw-fqa" secondAttribute="trailing" id="qF4-Mo-nu8"/>
                                    <constraint firstAttribute="height" constant="45" id="s7c-tj-cGF"/>
                                    <constraint firstItem="Mak-fw-fqa" firstAttribute="leading" secondItem="pmh-j0-x1q" secondAttribute="leading" id="uUu-Sp-9BB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-BD-XDt">
                                <rect key="frame" x="193" y="80" width="170" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KM2-Pb-4Yo">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="15"/>
                                        <state key="normal" title="Favoritos">
                                            <color key="titleColor" red="0.17647206779999999" green="0.17646792529999999" blue="0.1764707267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="favoriteClickWithBtn:" destination="im2-8v-WFQ" eventType="touchUpInside" id="1kA-xW-9Rc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-So-dnW">
                                        <rect key="frame" x="0.0" y="44" width="170" height="1"/>
                                        <color key="backgroundColor" name="customBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h00-me-eWj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0sK-Ee-qV7"/>
                                    <constraint firstAttribute="trailing" secondItem="1C0-So-dnW" secondAttribute="trailing" id="CRx-bR-o6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="KM2-Pb-4Yo" secondAttribute="bottom" id="MgQ-Wh-ZHl"/>
                                    <constraint firstAttribute="trailing" secondItem="KM2-Pb-4Yo" secondAttribute="trailing" id="bsm-fq-dSb"/>
                                    <constraint firstAttribute="bottom" secondItem="1C0-So-dnW" secondAttribute="bottom" id="d2O-oz-alN"/>
                                    <constraint firstItem="1C0-So-dnW" firstAttribute="leading" secondItem="Wk5-BD-XDt" secondAttribute="leading" id="gke-T5-B00"/>
                                    <constraint firstItem="KM2-Pb-4Yo" firstAttribute="leading" secondItem="Wk5-BD-XDt" secondAttribute="leading" id="joz-KT-elm"/>
                                    <constraint firstItem="KM2-Pb-4Yo" firstAttribute="top" secondItem="Wk5-BD-XDt" secondAttribute="top" id="uEz-EX-Nu5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ual-I7-0tS">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellEmailFavList" rowHeight="100" id="NNe-xK-4dp" customClass="CellEmailFavList" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNe-xK-4dp" id="BWr-G6-h4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-Ox-62g">
                                                    <rect key="frame" x="10" y="5" width="355" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Vende y Gana con Unefon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-nb-9v2">
                                                            <rect key="frame" x="0.0" y="-0.5" width="245" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NzK-Xw-eSP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/JUN/19" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-HZ-gog">
                                                            <rect key="frame" x="255" y="7" width="100" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8fA-pE-B1A"/>
                                                                <constraint firstAttribute="width" constant="100" id="Cg6-vp-gSh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Vende y Gana con Unefon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-HT-xYk">
                                                            <rect key="frame" x="0.0" y="52" width="355" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8lf-ii-uR2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-BH-1WR">
                                                            <rect key="frame" x="0.0" y="89" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eC5-fz-7Fg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8F6-nb-9v2" firstAttribute="centerY" secondItem="eFr-HZ-gog" secondAttribute="centerY" id="3Bx-b4-5IU"/>
                                                        <constraint firstItem="jX6-BH-1WR" firstAttribute="top" secondItem="dDW-HT-xYk" secondAttribute="bottom" constant="2" id="6QB-1T-mkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="eFr-HZ-gog" secondAttribute="trailing" id="BoP-ge-TKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDW-HT-xYk" secondAttribute="trailing" id="G1F-g7-oME"/>
                                                        <constraint firstAttribute="bottom" secondItem="jX6-BH-1WR" secondAttribute="bottom" id="Jis-XK-e0m"/>
                                                        <constraint firstItem="8F6-nb-9v2" firstAttribute="leading" secondItem="NX8-Ox-62g" secondAttribute="leading" id="L1x-ee-Ota"/>
                                                        <constraint firstItem="jX6-BH-1WR" firstAttribute="leading" secondItem="NX8-Ox-62g" secondAttribute="leading" id="fuV-ls-TLo"/>
                                                        <constraint firstItem="dDW-HT-xYk" firstAttribute="leading" secondItem="NX8-Ox-62g" secondAttribute="leading" id="kxt-r8-DbW"/>
                                                        <constraint firstItem="eFr-HZ-gog" firstAttribute="top" secondItem="NX8-Ox-62g" secondAttribute="top" constant="7" id="rgp-Ts-ZHH"/>
                                                        <constraint firstItem="eFr-HZ-gog" firstAttribute="leading" secondItem="8F6-nb-9v2" secondAttribute="trailing" constant="10" id="tno-Xt-Emp"/>
                                                        <constraint firstAttribute="trailing" secondItem="jX6-BH-1WR" secondAttribute="trailing" id="y8P-3h-LUo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NX8-Ox-62g" firstAttribute="top" secondItem="BWr-G6-h4k" secondAttribute="top" constant="5" id="HW3-Bg-0FU"/>
                                                <constraint firstAttribute="bottom" secondItem="NX8-Ox-62g" secondAttribute="bottom" constant="5" id="bsg-g3-dKN"/>
                                                <constraint firstItem="NX8-Ox-62g" firstAttribute="leading" secondItem="BWr-G6-h4k" secondAttribute="leading" constant="10" id="hEw-LD-NgV"/>
                                                <constraint firstAttribute="trailing" secondItem="NX8-Ox-62g" secondAttribute="trailing" constant="10" id="s7Q-oA-jRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="eFr-HZ-gog" id="AFF-F6-IXc"/>
                                            <outlet property="lblSubTitle" destination="dDW-HT-xYk" id="CIF-m8-4AX"/>
                                            <outlet property="lblTitle" destination="8F6-nb-9v2" id="oKo-u9-OfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvs-Yn-t24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmh-j0-x1q" firstAttribute="top" secondItem="7CZ-eU-e63" secondAttribute="bottom" constant="10" id="6zA-vW-99b"/>
                            <constraint firstItem="7CZ-eU-e63" firstAttribute="leading" secondItem="Rvs-Yn-t24" secondAttribute="leading" id="E82-z4-GbN"/>
                            <constraint firstItem="ual-I7-0tS" firstAttribute="top" secondItem="pmh-j0-x1q" secondAttribute="bottom" constant="10" id="EPz-qL-eiD"/>
                            <constraint firstItem="7CZ-eU-e63" firstAttribute="trailing" secondItem="Rvs-Yn-t24" secondAttribute="trailing" id="F10-2f-0Vq"/>
                            <constraint firstItem="Rvs-Yn-t24" firstAttribute="trailing" secondItem="Wk5-BD-XDt" secondAttribute="trailing" constant="12" id="LQv-Ta-J3h"/>
                            <constraint firstItem="Wk5-BD-XDt" firstAttribute="centerY" secondItem="pmh-j0-x1q" secondAttribute="centerY" id="M7v-ua-4Gx"/>
                            <constraint firstItem="ual-I7-0tS" firstAttribute="bottom" secondItem="z1U-Mv-nbL" secondAttribute="bottom" id="bez-X9-XHZ"/>
                            <constraint firstItem="Wk5-BD-XDt" firstAttribute="leading" secondItem="pmh-j0-x1q" secondAttribute="trailing" constant="10" id="fp2-Cs-rWE"/>
                            <constraint firstItem="7CZ-eU-e63" firstAttribute="top" secondItem="z1U-Mv-nbL" secondAttribute="top" id="lfj-Kd-uoh"/>
                            <constraint firstItem="pmh-j0-x1q" firstAttribute="width" secondItem="Wk5-BD-XDt" secondAttribute="width" id="rbh-qO-hGm"/>
                            <constraint firstItem="ual-I7-0tS" firstAttribute="trailing" secondItem="Rvs-Yn-t24" secondAttribute="trailing" id="waj-dL-7wu"/>
                            <constraint firstItem="ual-I7-0tS" firstAttribute="leading" secondItem="Rvs-Yn-t24" secondAttribute="leading" id="wvo-uE-jnN"/>
                            <constraint firstItem="pmh-j0-x1q" firstAttribute="leading" secondItem="Rvs-Yn-t24" secondAttribute="leading" constant="13" id="xXp-CD-peD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFavorite" destination="KM2-Pb-4Yo" id="JSK-Dw-Yo5"/>
                        <outlet property="btnTodos" destination="60Z-jp-d2w" id="Taj-uI-kyS"/>
                        <outlet property="c_TopBar_Ht" destination="e9d-R0-BQw" id="fzj-Gg-n6L"/>
                        <outlet property="lblTitle" destination="e9N-nh-iVV" id="PZX-3a-HVb"/>
                        <outlet property="tblView" destination="ual-I7-0tS" id="sO6-cf-0ah"/>
                        <outlet property="viewFavoriteLine" destination="1C0-So-dnW" id="bIn-WA-lgH"/>
                        <outlet property="viewTodosLine" destination="Mak-fw-fqa" id="QPr-fj-Hj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcn-DO-3u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-310.79460269865069"/>
        </scene>
        <!--Email Fav DetailVC-->
        <scene sceneID="WAk-Qa-5S8">
            <objects>
                <viewController storyboardIdentifier="EmailFavDetailVC_ID" id="g4R-ar-OvP" customClass="EmailFavDetailVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a97-LA-4iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-qw-W1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-DG-X3l">
                                        <rect key="frame" x="62" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-Cc-elU">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4tu-m2-eiq"/>
                                            <constraint firstAttribute="width" constant="60" id="cAI-2F-UKg"/>
                                        </constraints>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="g4R-ar-OvP" eventType="touchUpInside" id="waU-SB-3tb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="App_LightBlack"/>
                                <constraints>
                                    <constraint firstItem="tgK-DG-X3l" firstAttribute="centerY" secondItem="9rv-Cc-elU" secondAttribute="centerY" id="4ps-hP-Yix"/>
                                    <constraint firstItem="tgK-DG-X3l" firstAttribute="height" secondItem="9rv-Cc-elU" secondAttribute="height" id="8Qz-wx-4PK"/>
                                    <constraint firstAttribute="height" constant="70" id="Lap-ql-5ai"/>
                                    <constraint firstItem="tgK-DG-X3l" firstAttribute="leading" secondItem="9rv-Cc-elU" secondAttribute="trailing" constant="2" id="ZHI-P4-AeO"/>
                                    <constraint firstItem="9rv-Cc-elU" firstAttribute="leading" secondItem="HNI-qw-W1C" secondAttribute="leading" id="iwT-0h-0Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="tgK-DG-X3l" secondAttribute="trailing" id="kAK-Il-O2b"/>
                                    <constraint firstAttribute="bottom" secondItem="9rv-Cc-elU" secondAttribute="bottom" id="qTp-xX-kAh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-78-PIa">
                                <rect key="frame" x="5" y="78" width="365" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Vende y Gana con Unefon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-ME-5JA">
                                        <rect key="frame" x="0.0" y="-0.5" width="245" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yGr-ux-6es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/JUN/19" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-3H-mzm">
                                        <rect key="frame" x="250" y="7" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VzF-Gr-V2D"/>
                                            <constraint firstAttribute="width" constant="80" id="hYP-lX-l4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans SemiBold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fct-s7-oDx">
                                        <rect key="frame" x="330" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4qB-Jc-Zrr"/>
                                            <constraint firstAttribute="height" constant="30" id="RsX-QA-8wr"/>
                                        </constraints>
                                        <state key="normal" image="HeartEmpty"/>
                                        <connections>
                                            <action selector="favClickedWithBtn:" destination="g4R-ar-OvP" eventType="touchUpInside" id="gxG-nZ-G20"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: contacto@vende-gana-con-unefon.com.mx " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-MN-qvU">
                                        <rect key="frame" x="0.0" y="52" width="365" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="toH-Mz-oqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para: Unefon Team" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-9b-eRm">
                                        <rect key="frame" x="0.0" y="100" width="365" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="G5h-zN-q8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-lX-WsV">
                                        <rect key="frame" x="0.0" y="129" width="365" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Kf-ug-3Oh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="App_DarkBlack"/>
                                <constraints>
                                    <constraint firstItem="soP-9b-eRm" firstAttribute="top" secondItem="VTb-MN-qvU" secondAttribute="bottom" constant="2" id="40b-Xd-4C4"/>
                                    <constraint firstItem="4cW-3H-mzm" firstAttribute="leading" secondItem="wU8-ME-5JA" secondAttribute="trailing" constant="5" id="9Ao-9k-MfX"/>
                                    <constraint firstAttribute="trailing" secondItem="fct-s7-oDx" secondAttribute="trailing" constant="5" id="C2I-0t-hBl"/>
                                    <constraint firstAttribute="trailing" secondItem="soP-9b-eRm" secondAttribute="trailing" id="Cqg-oR-y7E"/>
                                    <constraint firstItem="vBh-lX-WsV" firstAttribute="top" secondItem="soP-9b-eRm" secondAttribute="bottom" constant="2" id="FlC-81-G2b"/>
                                    <constraint firstItem="4cW-3H-mzm" firstAttribute="top" secondItem="Tz7-78-PIa" secondAttribute="top" constant="7" id="G9i-jF-D1E"/>
                                    <constraint firstItem="wU8-ME-5JA" firstAttribute="centerY" secondItem="4cW-3H-mzm" secondAttribute="centerY" id="Jhu-Xt-ahJ"/>
                                    <constraint firstItem="fct-s7-oDx" firstAttribute="leading" secondItem="4cW-3H-mzm" secondAttribute="trailing" id="XVb-kM-Ndg"/>
                                    <constraint firstItem="fct-s7-oDx" firstAttribute="centerY" secondItem="4cW-3H-mzm" secondAttribute="centerY" id="b7a-zy-et3"/>
                                    <constraint firstItem="wU8-ME-5JA" firstAttribute="leading" secondItem="Tz7-78-PIa" secondAttribute="leading" id="dQT-h9-k51"/>
                                    <constraint firstAttribute="trailing" secondItem="vBh-lX-WsV" secondAttribute="trailing" id="iWK-QB-YTc"/>
                                    <constraint firstItem="VTb-MN-qvU" firstAttribute="leading" secondItem="Tz7-78-PIa" secondAttribute="leading" id="nFO-kq-cWH"/>
                                    <constraint firstItem="soP-9b-eRm" firstAttribute="leading" secondItem="Tz7-78-PIa" secondAttribute="leading" id="pcD-W9-hus"/>
                                    <constraint firstAttribute="bottom" secondItem="vBh-lX-WsV" secondAttribute="bottom" id="r7e-Qk-Ars"/>
                                    <constraint firstItem="vBh-lX-WsV" firstAttribute="leading" secondItem="Tz7-78-PIa" secondAttribute="leading" id="t7c-v9-207"/>
                                    <constraint firstAttribute="height" constant="130" id="tNH-GM-Yda"/>
                                    <constraint firstAttribute="trailing" secondItem="VTb-MN-qvU" secondAttribute="trailing" id="yhc-Cp-If6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-pG-pU6">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lg9-P1-m6S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNI-qw-W1C" firstAttribute="leading" secondItem="Lg9-P1-m6S" secondAttribute="leading" id="3bp-RE-xnJ"/>
                            <constraint firstItem="c3E-pG-pU6" firstAttribute="bottom" secondItem="Lg9-P1-m6S" secondAttribute="bottom" id="4yF-HU-zAm"/>
                            <constraint firstItem="Tz7-78-PIa" firstAttribute="leading" secondItem="Lg9-P1-m6S" secondAttribute="leading" constant="5" id="8lh-Ps-Chy"/>
                            <constraint firstItem="HNI-qw-W1C" firstAttribute="trailing" secondItem="Lg9-P1-m6S" secondAttribute="trailing" id="ALY-dc-rHV"/>
                            <constraint firstItem="c3E-pG-pU6" firstAttribute="top" secondItem="Tz7-78-PIa" secondAttribute="bottom" constant="2" id="U4n-09-wWA"/>
                            <constraint firstItem="HNI-qw-W1C" firstAttribute="top" secondItem="a97-LA-4iO" secondAttribute="top" id="Vy2-lt-BfT"/>
                            <constraint firstItem="Lg9-P1-m6S" firstAttribute="trailing" secondItem="Tz7-78-PIa" secondAttribute="trailing" constant="5" id="aT9-RS-UYS"/>
                            <constraint firstItem="c3E-pG-pU6" firstAttribute="trailing" secondItem="Lg9-P1-m6S" secondAttribute="trailing" id="gEj-KA-iqn"/>
                            <constraint firstItem="c3E-pG-pU6" firstAttribute="leading" secondItem="Lg9-P1-m6S" secondAttribute="leading" id="ofW-QQ-2rE"/>
                            <constraint firstItem="Tz7-78-PIa" firstAttribute="top" secondItem="HNI-qw-W1C" secondAttribute="bottom" constant="8" id="y1O-pt-Hb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="fct-s7-oDx" id="XsH-kn-dgb"/>
                        <outlet property="c_TopBar_Ht" destination="Lap-ql-5ai" id="2vl-ub-dIb"/>
                        <outlet property="lblDate" destination="4cW-3H-mzm" id="bhS-BC-wB8"/>
                        <outlet property="lblEmail" destination="VTb-MN-qvU" id="bHi-cb-j9g"/>
                        <outlet property="lblHeader" destination="tgK-DG-X3l" id="fyn-Ec-eHa"/>
                        <outlet property="lblSubTitle" destination="soP-9b-eRm" id="XiO-Dg-hiF"/>
                        <outlet property="lblTitle" destination="wU8-ME-5JA" id="Jql-yt-kM0"/>
                        <outlet property="viewWeb" destination="c3E-pG-pU6" id="6hC-KG-Tjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-tb-ZXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartEmpty" width="30" height="30"/>
        <image name="LArrow" width="25" height="25"/>
        <namedColor name="App_DarkBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_LightBlack">
            <color red="0.10999999940395355" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlue">
            <color red="0.26666666666666666" green="0.61960784313725492" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
