<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab BarVC-->
        <scene sceneID="vmd-Um-EGU">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVC_ID" id="E8u-Mc-fPM" customClass="HomeTabBarVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qHN-N5-JHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x8u-AO-kkt" kind="relationship" relationship="viewControllers" id="c5j-J6-aDB"/>
                        <segue destination="Fty-QX-8BG" kind="relationship" relationship="viewControllers" id="8Xh-Ir-yMa"/>
                        <segue destination="nlt-5f-h8L" kind="relationship" relationship="viewControllers" id="9ph-lU-yT1"/>
                        <segue destination="hyi-Y1-Dye" kind="relationship" relationship="viewControllers" id="HKW-ui-2wW"/>
                        <segue destination="GUF-NG-bF3" kind="relationship" relationship="viewControllers" id="Hb3-Lv-MMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xr-6m-t2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7c-7T-iri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fty-QX-8BG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab2" id="RRt-lv-W1M"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqt-wU-RV5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7l4-zW-s5m" kind="relationship" relationship="rootViewController" id="XDY-aI-WKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaj-9p-pHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izN-XD-kJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x8u-AO-kkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab1" id="u2a-zt-Alb"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhQ-rE-0gb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avs-UD-NsP" kind="relationship" relationship="rootViewController" id="bs2-vB-6eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU2-WE-FXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="256"/>
        </scene>
        <!--Activaciones_NewVC_ID-->
        <scene sceneID="tKf-OI-3Z8">
            <objects>
                <viewControllerPlaceholder storyboardName="Activaciones" referencedIdentifier="Activaciones_NewVC_ID" id="avs-UD-NsP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="it2-mb-6tN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3j-mS-h1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="841"/>
        </scene>
        <!--Rankings_NewVC_ID-->
        <scene sceneID="ZWj-xe-dxt">
            <objects>
                <viewControllerPlaceholder storyboardName="Rankings" referencedIdentifier="Rankings_NewVC_ID" id="7l4-zW-s5m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y4a-ZO-PhK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Os-mp-tp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="771"/>
        </scene>
        <!--Recompensas_NewVC_ID-->
        <scene sceneID="kYl-4r-UGy">
            <objects>
                <viewControllerPlaceholder storyboardName="Recompensas" referencedIdentifier="Recompensas_NewVC_ID" id="jEJ-zW-g6a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XAt-Ge-CpJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdP-xC-mml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="739"/>
        </scene>
        <!--Anuncios_NewVC_ID-->
        <scene sceneID="GSm-DU-v2v">
            <objects>
                <viewControllerPlaceholder storyboardName="Anuncios" referencedIdentifier="Anuncios_NewVC_ID" id="5Ud-vC-xeP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mqc-3U-aFH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkD-Ah-bEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="746"/>
        </scene>
        <!--EmailSupport_NewVC_ID-->
        <scene sceneID="Wk7-Ih-DnO">
            <objects>
                <viewControllerPlaceholder storyboardName="EmailSupport" referencedIdentifier="EmailSupport_NewVC_ID" id="Sga-0v-kYL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jr4-CO-bNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiR-bv-8ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zOX-Iz-GLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nlt-5f-h8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab3" id="gc3-GY-gym"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="840-R1-NOZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEJ-zW-g6a" kind="relationship" relationship="rootViewController" id="eck-mm-Iar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYK-GD-SP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdF-Zg-spW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hyi-Y1-Dye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab4" id="xwk-fL-Cz2"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqa-r5-mLx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ud-vC-xeP" kind="relationship" relationship="rootViewController" id="76K-IH-ZZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7a-Yh-jb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wrm-rc-aKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GUF-NG-bF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab5" id="S0c-GN-113"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48b-E5-IxL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sga-0v-kYL" kind="relationship" relationship="rootViewController" id="yCR-PP-RHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1Q-Uo-mxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="256"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="BDK-L6-JWP">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC_ID" id="9wy-g9-PVB" customClass="NotificationsVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssz-MC-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-OL-rtg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-wf-gry">
                                        <rect key="frame" x="10" y="17.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X7F-oQ-FCw"/>
                                            <constraint firstAttribute="width" constant="35" id="xhY-eM-VVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClickedWithBtn:" destination="9wy-g9-PVB" eventType="touchUpInside" id="Wlb-Cl-0vA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3fs-41-Mnb"/>
                                    <constraint firstItem="1KI-wf-gry" firstAttribute="centerY" secondItem="Mb9-OL-rtg" secondAttribute="centerY" id="4pa-uy-U4u"/>
                                    <constraint firstItem="1KI-wf-gry" firstAttribute="leading" secondItem="Mb9-OL-rtg" secondAttribute="leading" constant="10" id="SWF-RG-ImT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-VJ-FtG">
                                <rect key="frame" x="10" y="77" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Bo-QP-6nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÚMERO DEUDOR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-Zs-uns">
                                <rect key="frame" x="10" y="110" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dsk-6f-Rxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Zh-Yti">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNotifications" rowHeight="70" id="Njz-d9-SLw" customClass="CellNotifications" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njz-d9-SLw" id="zq1-0b-wvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-k7-KR1">
                                                    <rect key="frame" x="10" y="30" width="10" height="10"/>
                                                    <color key="backgroundColor" name="App_Orange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="5Hl-xi-GBV"/>
                                                        <constraint firstAttribute="height" constant="10" id="eLL-VK-q4x"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÚMERO DEUDOR" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-Ml-8cV">
                                                    <rect key="frame" x="30" y="9" width="255" height="50"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NÚMERO DEUDOR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-pM-zWO">
                                                    <rect key="frame" x="293" y="20.5" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1HE-es-RFA"/>
                                                        <constraint firstAttribute="height" constant="29" id="J1X-q8-UfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzh-eg-11d">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O6x-8W-VA4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-TM-xpZ">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mzh-eg-11d" secondAttribute="bottom" id="3aK-lv-Y5f"/>
                                                <constraint firstItem="83a-pM-zWO" firstAttribute="centerY" secondItem="zq1-0b-wvh" secondAttribute="centerY" id="GB1-6Q-gJS"/>
                                                <constraint firstItem="Mzh-eg-11d" firstAttribute="top" secondItem="UCO-Ml-8cV" secondAttribute="bottom" constant="10" id="Gqo-0z-jbe"/>
                                                <constraint firstAttribute="trailing" secondItem="83a-pM-zWO" secondAttribute="trailing" constant="7" id="LZU-uV-c1e"/>
                                                <constraint firstItem="UCO-Ml-8cV" firstAttribute="leading" secondItem="6cs-k7-KR1" secondAttribute="trailing" constant="10" id="TM8-6l-FAb"/>
                                                <constraint firstItem="83a-pM-zWO" firstAttribute="leading" secondItem="UCO-Ml-8cV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ucv-nG-E7D"/>
                                                <constraint firstItem="Mzh-eg-11d" firstAttribute="leading" secondItem="zq1-0b-wvh" secondAttribute="leading" id="gvS-st-PMz"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzh-eg-11d" secondAttribute="trailing" id="nMU-Ij-lq0"/>
                                                <constraint firstItem="6cs-k7-KR1" firstAttribute="centerY" secondItem="zq1-0b-wvh" secondAttribute="centerY" id="uQ4-qS-cwe"/>
                                                <constraint firstItem="6cs-k7-KR1" firstAttribute="leading" secondItem="zq1-0b-wvh" secondAttribute="leading" constant="10" id="ukQ-Nc-bBN"/>
                                                <constraint firstItem="UCO-Ml-8cV" firstAttribute="top" secondItem="zq1-0b-wvh" secondAttribute="top" constant="9" id="yTl-1w-XAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btn" destination="Nk8-TM-xpZ" id="gvP-Bp-ar7"/>
                                            <outlet property="lblSubTitle" destination="83a-pM-zWO" id="RfM-lB-jsj"/>
                                            <outlet property="lblTitle" destination="UCO-Ml-8cV" id="net-8B-Wz9"/>
                                            <outlet property="vCircle" destination="6cs-k7-KR1" id="Dop-yI-woM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7O5-or-ILA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2J1-Zh-Yti" firstAttribute="leading" secondItem="7O5-or-ILA" secondAttribute="leading" id="0Ap-8z-3Az"/>
                            <constraint firstItem="2J1-Zh-Yti" firstAttribute="trailing" secondItem="7O5-or-ILA" secondAttribute="trailing" id="2dk-Ul-V3H"/>
                            <constraint firstItem="yl9-Zs-uns" firstAttribute="leading" secondItem="7O5-or-ILA" secondAttribute="leading" constant="10" id="49N-JS-gB2"/>
                            <constraint firstItem="gDx-VJ-FtG" firstAttribute="leading" secondItem="7O5-or-ILA" secondAttribute="leading" constant="10" id="4On-rZ-nau"/>
                            <constraint firstItem="2J1-Zh-Yti" firstAttribute="bottom" secondItem="ssz-MC-XVu" secondAttribute="bottom" id="92M-Hf-Jrn"/>
                            <constraint firstItem="7O5-or-ILA" firstAttribute="trailing" secondItem="yl9-Zs-uns" secondAttribute="trailing" constant="10" id="GIp-JN-Aey"/>
                            <constraint firstItem="Mb9-OL-rtg" firstAttribute="leading" secondItem="7O5-or-ILA" secondAttribute="leading" id="LYU-Ot-XAq"/>
                            <constraint firstItem="Mb9-OL-rtg" firstAttribute="top" secondItem="7O5-or-ILA" secondAttribute="top" id="MjB-5V-5rp"/>
                            <constraint firstItem="7O5-or-ILA" firstAttribute="trailing" secondItem="gDx-VJ-FtG" secondAttribute="trailing" constant="10" id="RDC-88-kuI"/>
                            <constraint firstItem="gDx-VJ-FtG" firstAttribute="top" secondItem="Mb9-OL-rtg" secondAttribute="bottom" constant="7" id="V0U-Qc-LHf"/>
                            <constraint firstItem="yl9-Zs-uns" firstAttribute="top" secondItem="gDx-VJ-FtG" secondAttribute="bottom" constant="3" id="dG7-c7-phM"/>
                            <constraint firstItem="2J1-Zh-Yti" firstAttribute="top" secondItem="yl9-Zs-uns" secondAttribute="bottom" constant="8" symbolic="YES" id="mRF-b3-ZBM"/>
                            <constraint firstItem="Mb9-OL-rtg" firstAttribute="trailing" secondItem="7O5-or-ILA" secondAttribute="trailing" id="w09-EB-iAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="c_TopBar_Ht" destination="3fs-41-Mnb" id="skC-75-L2c"/>
                        <outlet property="lblTitle" destination="yl9-Zs-uns" id="TVa-eh-QSb"/>
                        <outlet property="tblView" destination="2J1-Zh-Yti" id="hl3-3I-DKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahd-tC-ihf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-649"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="t7O-TR-uvI">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC_ID" id="Fgk-QI-Nng" customClass="UserProfileVC" customModule="Unefon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqB-Oz-TWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-uF-Uvt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30o-fg-aHU">
                                        <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZsQ-MK-GDS"/>
                                            <constraint firstAttribute="height" constant="40" id="dhT-D4-Eld"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="LArrow"/>
                                        <connections>
                                            <action selector="btnBackWithBtn:" destination="Fgk-QI-Nng" eventType="touchUpInside" id="0XR-qx-kKQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-35-utL">
                                        <rect key="frame" x="50" y="25" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q4b-Nl-iwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MnC-35-utL" secondAttribute="trailing" id="Em7-bM-MIT"/>
                                    <constraint firstAttribute="bottom" secondItem="MnC-35-utL" secondAttribute="bottom" constant="5" id="JPI-dh-CsH"/>
                                    <constraint firstAttribute="bottom" secondItem="30o-fg-aHU" secondAttribute="bottom" constant="5" id="KB8-NH-jjM"/>
                                    <constraint firstItem="MnC-35-utL" firstAttribute="leading" secondItem="30o-fg-aHU" secondAttribute="trailing" constant="10" id="OFp-75-iiS"/>
                                    <constraint firstItem="30o-fg-aHU" firstAttribute="leading" secondItem="jMh-uF-Uvt" secondAttribute="leading" id="acs-Fq-eHW"/>
                                    <constraint firstAttribute="height" constant="70" id="oGb-Xa-0Sn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-Lf-7Y5">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact" rowHeight="70" id="WUh-UJ-Ui6" customClass="CellUserProfile" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUh-UJ-Ui6" id="AdV-wg-Ydl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-Be-YDp">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Actual" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-vU-B7L">
                                                            <rect key="frame" x="10" y="6" width="335" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="87M-rh-z8x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" white="0.3970060802" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Actual" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-CI-pPi">
                                                            <rect key="frame" x="10" y="33.5" width="335" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="AE3-lT-Qxf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="App_Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-2m-5Mk">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="App_LightBlack"/>
                                                    <constraints>
                                                        <constraint firstItem="qgz-2m-5Mk" firstAttribute="top" secondItem="eHp-Be-YDp" secondAttribute="top" id="4jA-Pf-hT4"/>
                                                        <constraint firstItem="O7E-CI-pPi" firstAttribute="leading" secondItem="eHp-Be-YDp" secondAttribute="leading" constant="10" id="5hN-Dc-0wH"/>
                                                        <constraint firstItem="qgz-2m-5Mk" firstAttribute="leading" secondItem="eHp-Be-YDp" secondAttribute="leading" id="7fm-tU-s5Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgz-2m-5Mk" secondAttribute="trailing" id="DRR-yh-VJG"/>
                                                        <constraint firstItem="UfD-vU-B7L" firstAttribute="top" secondItem="eHp-Be-YDp" secondAttribute="top" constant="6" id="GZU-Lf-zDk"/>
                                                        <constraint firstAttribute="trailing" secondItem="O7E-CI-pPi" secondAttribute="trailing" constant="10" id="I7M-em-QnD"/>
                                                        <constraint firstAttribute="bottom" secondItem="qgz-2m-5Mk" secondAttribute="bottom" id="TIP-oJ-4jP"/>
                                                        <constraint firstItem="O7E-CI-pPi" firstAttribute="top" secondItem="UfD-vU-B7L" secondAttribute="bottom" constant="5.5" id="ZCu-uV-FjR"/>
                                                        <constraint firstAttribute="trailing" secondItem="UfD-vU-B7L" secondAttribute="trailing" constant="10" id="b8a-WK-C5e"/>
                                                        <constraint firstItem="UfD-vU-B7L" firstAttribute="leading" secondItem="eHp-Be-YDp" secondAttribute="leading" constant="10" id="ffV-3f-YhO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="App_DarkBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eHp-Be-YDp" secondAttribute="trailing" constant="10" id="2Ve-SZ-bDS"/>
                                                <constraint firstAttribute="bottom" secondItem="eHp-Be-YDp" secondAttribute="bottom" constant="5" id="PeZ-bB-A80"/>
                                                <constraint firstItem="eHp-Be-YDp" firstAttribute="leading" secondItem="AdV-wg-Ydl" secondAttribute="leading" constant="10" id="bej-vy-ayY"/>
                                                <constraint firstItem="eHp-Be-YDp" firstAttribute="top" secondItem="AdV-wg-Ydl" secondAttribute="top" constant="5" id="yug-FD-Roe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="App_DarkBlack"/>
                                        <connections>
                                            <outlet property="btn" destination="qgz-2m-5Mk" id="dpk-D4-JsZ"/>
                                            <outlet property="lbl_1" destination="UfD-vU-B7L" id="82U-1i-Uoc"/>
                                            <outlet property="lbl_2" destination="O7E-CI-pPi" id="PLG-ad-rPP"/>
                                            <outlet property="vBk" destination="eHp-Be-YDp" id="zGG-lR-bR2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="65" id="z9F-zC-jRt" customClass="CellUserProfile" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9F-zC-jRt" id="ZsR-1L-cEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-RI-82U">
                                                    <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ptz-ro-eLh"/>
                                                        <constraint firstAttribute="width" constant="50" id="sGm-Cf-Oq5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something somethong text here ething somethong text " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-dQ-77J">
                                                    <rect key="frame" x="75" y="5" width="291" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Bz-XQ-voW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something somethong text here ething somethong text " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-Z7-JmL">
                                                    <rect key="frame" x="75" y="30.5" width="291" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UCF-fS-cI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.3970060802" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UTS-dQ-77J" secondAttribute="trailing" constant="9" id="4SV-Rp-7Ep"/>
                                                <constraint firstItem="zJD-RI-82U" firstAttribute="leading" secondItem="ZsR-1L-cEC" secondAttribute="leading" constant="10" id="6fW-S6-bFz"/>
                                                <constraint firstItem="UTS-dQ-77J" firstAttribute="leading" secondItem="zJD-RI-82U" secondAttribute="trailing" constant="15" id="AFi-kw-3Y0"/>
                                                <constraint firstItem="D5u-Z7-JmL" firstAttribute="top" secondItem="UTS-dQ-77J" secondAttribute="bottom" constant="3.5" id="DzO-mW-LZg"/>
                                                <constraint firstItem="D5u-Z7-JmL" firstAttribute="leading" secondItem="zJD-RI-82U" secondAttribute="trailing" constant="15" id="OQ7-nD-IYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="D5u-Z7-JmL" secondAttribute="trailing" constant="9" id="dWX-kr-lyM"/>
                                                <constraint firstItem="UTS-dQ-77J" firstAttribute="top" secondItem="ZsR-1L-cEC" secondAttribute="top" constant="5" id="fuX-JY-AWF"/>
                                                <constraint firstItem="zJD-RI-82U" firstAttribute="centerY" secondItem="ZsR-1L-cEC" secondAttribute="centerY" id="qQR-bM-HKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="App_DarkBlack"/>
                                        <connections>
                                            <outlet property="imgView" destination="zJD-RI-82U" id="NB8-nr-MoQ"/>
                                            <outlet property="lbl_1" destination="UTS-dQ-77J" id="5q4-QZ-4Bm"/>
                                            <outlet property="lbl_2" destination="D5u-Z7-JmL" id="ULl-e6-TIg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Regular" rowHeight="70" id="lNb-Kq-4np" customClass="CellUserProfile" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNb-Kq-4np" id="y00-if-kYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Ff-3ZR">
                                                    <rect key="frame" x="10" y="5" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-tQ-YYp">
                                                            <rect key="frame" x="10" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="RjW-y1-sFf"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ytg-34-Wh1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Actual" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-E9-A7K">
                                                            <rect key="frame" x="55" y="6" width="285" height="50"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-bZ-qDW">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="App_LightBlack"/>
                                                    <constraints>
                                                        <constraint firstItem="NR5-bZ-qDW" firstAttribute="leading" secondItem="ixK-Ff-3ZR" secondAttribute="leading" id="6X3-Iw-zVk"/>
                                                        <constraint firstAttribute="trailing" secondItem="5NL-E9-A7K" secondAttribute="trailing" constant="15" id="Cad-Dn-rg2"/>
                                                        <constraint firstAttribute="trailing" secondItem="NR5-bZ-qDW" secondAttribute="trailing" id="Fc9-te-2Ym"/>
                                                        <constraint firstItem="5NL-E9-A7K" firstAttribute="leading" secondItem="hfY-tQ-YYp" secondAttribute="trailing" constant="15" id="HPV-Zn-XYU"/>
                                                        <constraint firstItem="5NL-E9-A7K" firstAttribute="top" secondItem="ixK-Ff-3ZR" secondAttribute="top" constant="6" id="P8T-Sk-LSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="5NL-E9-A7K" secondAttribute="bottom" constant="4" id="StN-iQ-Fv0"/>
                                                        <constraint firstItem="hfY-tQ-YYp" firstAttribute="leading" secondItem="ixK-Ff-3ZR" secondAttribute="leading" constant="10" id="Zdb-oV-dFn"/>
                                                        <constraint firstItem="NR5-bZ-qDW" firstAttribute="top" secondItem="ixK-Ff-3ZR" secondAttribute="top" id="fkO-BG-Tup"/>
                                                        <constraint firstItem="hfY-tQ-YYp" firstAttribute="centerY" secondItem="ixK-Ff-3ZR" secondAttribute="centerY" id="qy4-L3-apN"/>
                                                        <constraint firstAttribute="bottom" secondItem="NR5-bZ-qDW" secondAttribute="bottom" id="ueJ-a5-pA5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="App_DarkBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ixK-Ff-3ZR" secondAttribute="bottom" constant="5" id="5EL-lh-Vid"/>
                                                <constraint firstItem="ixK-Ff-3ZR" firstAttribute="top" secondItem="y00-if-kYp" secondAttribute="top" constant="5" id="P5A-DO-hUo"/>
                                                <constraint firstItem="ixK-Ff-3ZR" firstAttribute="leading" secondItem="y00-if-kYp" secondAttribute="leading" constant="10" id="W9i-Hm-fXB"/>
                                                <constraint firstAttribute="trailing" secondItem="ixK-Ff-3ZR" secondAttribute="trailing" constant="10" id="lxb-rz-9eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="App_DarkBlack"/>
                                        <connections>
                                            <outlet property="btn" destination="NR5-bZ-qDW" id="XOY-D6-Q1t"/>
                                            <outlet property="imgView" destination="hfY-tQ-YYp" id="JbG-Vn-nt2"/>
                                            <outlet property="lblTitle" destination="5NL-E9-A7K" id="QFy-W6-4Ym"/>
                                            <outlet property="vBk" destination="ixK-Ff-3ZR" id="bfD-lc-41f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Empty" rowHeight="80" id="ToR-xs-Ee6" customClass="CellUserProfile" customModule="Unefon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToR-xs-Ee6" id="YsA-Gx-xwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te podemos ayudar en algo?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84B-sE-pid">
                                                    <rect key="frame" x="10" y="58.5" width="291" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="SrQ-3d-V6E"/>
                                                        <constraint firstAttribute="width" constant="291" id="mQK-pD-NiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="App_DarkBlack"/>
                                            <constraints>
                                                <constraint firstItem="84B-sE-pid" firstAttribute="leading" secondItem="YsA-Gx-xwe" secondAttribute="leading" constant="10" id="HT5-he-r5G"/>
                                                <constraint firstAttribute="bottom" secondItem="84B-sE-pid" secondAttribute="bottom" constant="-0.5" id="NBe-o7-rt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="App_DarkBlack"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="84B-sE-pid" id="yc2-2H-iE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zL-29-Gq4"/>
                        <color key="backgroundColor" name="App_DarkBlack"/>
                        <constraints>
                            <constraint firstItem="jMh-uF-Uvt" firstAttribute="top" secondItem="kqB-Oz-TWa" secondAttribute="top" id="3wA-rX-1H6"/>
                            <constraint firstItem="jMh-uF-Uvt" firstAttribute="trailing" secondItem="9zL-29-Gq4" secondAttribute="trailing" id="8Mh-s7-WDO"/>
                            <constraint firstItem="Bak-Lf-7Y5" firstAttribute="leading" secondItem="9zL-29-Gq4" secondAttribute="leading" id="Bkx-ZJ-n9b"/>
                            <constraint firstItem="Bak-Lf-7Y5" firstAttribute="bottom" secondItem="9zL-29-Gq4" secondAttribute="bottom" id="HSn-SZ-qdT"/>
                            <constraint firstItem="jMh-uF-Uvt" firstAttribute="leading" secondItem="9zL-29-Gq4" secondAttribute="leading" id="Oax-YU-qXR"/>
                            <constraint firstItem="Bak-Lf-7Y5" firstAttribute="trailing" secondItem="9zL-29-Gq4" secondAttribute="trailing" id="Q4B-df-WHQ"/>
                            <constraint firstItem="Bak-Lf-7Y5" firstAttribute="top" secondItem="jMh-uF-Uvt" secondAttribute="bottom" constant="8" symbolic="YES" id="b8C-nR-s86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="c_Header_Ht" destination="oGb-Xa-0Sn" id="pOI-Ap-Zc7"/>
                        <outlet property="lblHeader" destination="MnC-35-utL" id="PfL-5l-l8j"/>
                        <outlet property="tblView" destination="Bak-Lf-7Y5" id="Bhc-ic-8aX"/>
                        <outlet property="vHeader" destination="jMh-uF-Uvt" id="3Sh-dH-WaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQE-aj-5I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-613.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="LArrow" width="25" height="25"/>
        <image name="Tab1" width="22" height="23"/>
        <image name="Tab2" width="22" height="23"/>
        <image name="Tab3" width="22" height="23"/>
        <image name="Tab4" width="22" height="19"/>
        <image name="Tab5" width="22" height="19"/>
        <image name="cancel" width="20" height="20"/>
        <image name="ph" width="300" height="300"/>
        <namedColor name="App_Blue">
            <color red="0.20399999618530273" green="0.80400002002716064" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_DarkBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_LightBlack">
            <color red="0.10999999940395355" green="0.10199999809265137" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_Orange">
            <color red="1" green="0.3529999852180481" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
